<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NextActivity">

    <EditText
        android:id="@+id/edname"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/edroll"
        android:layout_width="327dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="223dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="300dp"
        android:ems="10"
        android:hint="Enter Rollno/ Id"
        android:inputType="number" />

    <Button
        android:id="@+id/btregister"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        android:background="@drawable/button"
        android:text="Register" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:text="This is step 2"
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btregister"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="48dp"
        android:popupBackground="@color/colorPrimary" />

    <RadioGroup
        android:id="@+id/radiogp"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="229dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="I am    "
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="97dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Female" />
    </RadioGroup>

</RelativeLayout>