<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="303dp"
        android:layout_height="76dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="TextView" />

    <Button
        android:id="@+id/lodgebutton"
        android:layout_width="236dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="74dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="74dp"
        android:background="@drawable/button"
        android:onClick="goToLodgeActivity"
        android:text="Lodge Complaint" />

    <Button
        android:id="@+id/showbutton"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_below="@+id/lodgebutton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="74dp"
        android:background="@drawable/button"
        android:onClick="goToShowActivity"
        android:text="Show Complaint" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="82dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="77dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/img_462366" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="71dp"
        android:layout_height="52dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="79dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="24dp"
        android:layout_toEndOf="@+id/imageView"
        app:srcCompat="@drawable/ggg" />

</RelativeLayout>